{
  "name": "vue-twitter-client",
  "version": "0.0.1",
  "description": "Simple twitter client created with electron-vue",
  "main": "./dist/main.js",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "dotenv": "^4.0.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.18.1",
    "node-twitter-api": "^1.8.0",
    "twit": "^2.2.5",
    "twitter-text": "^1.14.3",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "vue-lazyload": "^1.0.3",
    "vue-router": "^2.1.2",
    "vuex": "^2.1.1"
  },
  "devDependencies": {},
  "author": "YuheiNakasaka <yuhei.nakasaka@gmail.com>"
}
